# staff

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/viro/staff/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viro/staff/: StaffApplication.java
app/src/main/java/com/viro/staff/annotation/: LayoutId.java
app/src/main/java/com/viro/staff/bus/: FragmentBus.java  MainFragmentBus.java
app/src/main/java/com/viro/staff/bus/event/: EmployeeEvent.java  GoBackEvent.java
app/src/main/java/com/viro/staff/data/: DbOpenHelper.java  EmployeeModel.java
app/src/main/java/com/viro/staff/data/entity/: Employee.java
app/src/main/java/com/viro/staff/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  DbModule.java  PerActivity.java
app/src/main/java/com/viro/staff/ui/: MainActivity.java
app/src/main/java/com/viro/staff/ui/common/: BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/viro/staff/ui/custom/behavior/: ScrollFABBehavior.java
app/src/main/java/com/viro/staff/ui/custom/decorator/: SpacesItemDecoration.java
app/src/main/java/com/viro/staff/ui/custom/dialog/: YearPickerDialog.java
app/src/main/java/com/viro/staff/ui/employee/create/: EmployeeEditFragment.java  EmployeeEditFragmentDialog.java  EmployeeEditPresenter.java  EmployeeEditPresenterImpl.java
app/src/main/java/com/viro/staff/ui/employee/list/: EmployeeAdapter.java  EmployeeListFragment.java  EmployeeListPresenter.java  EmployeeListPresenterImpl.java
app/src/main/res/layout/: activity_main.xml  dialog_year_picker.xml  fragment_edit_employee.xml  fragment_employee_list.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/viro/staff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
