<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/asDialog"
        app:showAsAction="never"
        app:actionViewClass="android.widget.CheckBox"
        android:checkable="true"
        android:checked="true"
        app:title="Диалог"
        android:title="Диалог"/>
</menu>